<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daniel Hernandez</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="icon" href="foto_sin_fondo-removebg-preview.png" type="image/png">
  <link rel="preload" href="index.css" as="style" />
  <link href="index.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #333;
    }

    /* Menú de selección de idioma */
    .language-selector {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: linear-gradient(135deg, rgb(240, 240, 0), #d90089);
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .language-selector a {
      text-decoration: none;
      color: #ffffff;
      padding: 5px;
    }

    /* Estilo adicional */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Roboto', sans-serif;
    }

    p,
    ul,
    li {
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>

<body>

  <header>
    <!-- Selector de idioma en la parte superior derecha -->
    <div class="language-selector">
      <a href="index.html">English</a> | <a href="indexES.html">Español</a>
    </div>
    <img src="foto_sin_fondo.png" alt="Foto de Daniel Hernandez" />
    <h1 class="titulo">
      Daniel Hernando Hernandez Alarcon
      <span>Front End Developer | Cybersecurity | Software Engineering Student</span>
    </h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contacto.html">Contact</a></li>
      <li><a href="https://github.com/Danny894" target="_blank">GitHub</a></li>
    </ul>
  </nav>

  <main>
    <section id="sobre-mi">
      <h2>About me</h2>
      <p>
        Front-End Developer with experience in designing and developing web applications using modern technologies such
        as React, JavaScript, TypeScript, CSS, HTML, Node.js, PHP, and SQL. Passionate about creating intuitive,
        streamlined, and functional user interfaces, with a focus on writing clean code and efficient solutions.
        Additionally, I have fundamental knowledge in cybersecurity, which allows me to implement protective measures in
        my software projects.
      </p>
    </section>

    <section id="habilidades">
      <h2>Technical Skills</h2>
      <ul>
        <li><strong>Programming languages:</strong> JavaScript, TypeScript, HTML, CSS, C</li>
        <li><strong>Frameworks and libraries:</strong> React, Node.js, Angular</li>
        <li><strong>Cybersecurity:</strong> Knowledge of web application protection, basic cryptography,
          handling common vulnerabilities (OWASP), security analysis and penetration testing.</li>
        <li><strong>Version control:</strong> Git, GitHub</li>
        <li><strong>Databases:</strong> Basic knowledge of SQL</li>
        <li><strong>Methodologies:</strong> Agile Development (Scrum, Kanban)</li>
        <li><strong>Markup and styling languages:</strong> HTML5, CSS3</li>
        <li><strong>Other tools:</strong> Visual Studio Code, NPM, Webpack</li>
      </ul>
    </section>

    <section id="educacion">
      <h2>Education</h2>
      <ul>
        <li><strong>Software engineering:</strong> Corporacion universitaria iberoamericana (2022 –
          Present)</li>
        <li><strong>El Riesgo Crediticio y su Administración:</strong> SENA (2018 - 2020)</li>
      </ul>
    </section>

    <section id="proyectos">
      <h2>Personal projects</h2>
      <ul>
        <li>
          <a href="https://github.com/Danny894/danistore.github.io" target="_blank">Dani Store</a> - Dani Store is a web
          store dedicated to selling custom sweaters with logos of different programming languages. This store is
          designed using HTML and CSS, offering a simple and visually appealing experience for programming enthusiasts
          who want to showcase their favorite language everywhere.
        </li>
      </ul>
    </section>

    <section id="idiomas">
      <h2>Languages</h2>
      <ul>
        <li><strong>Spanish:</strong> Native</li>
        <li><strong>English:</strong> Intermediate (B1)</li>
      </ul>
    </section>

    <section id="certificaciones">
      <h2>Certifications</h2>
      <ul>
        <li><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/KGRDDWEDY6XG"
            target="_blank">Google Cybersecurity</a> - Coursera</li>
      </ul>
    </section>

  </main>

  <footer>
    <p>All rights reserved. Daniel Hernandez</p>
  </footer>
</body>

</html>
