<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniel Hernandez</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="icon" href="foto_sin_fondo-removebg-preview.png" type="image/png">
    <link rel="preload" href="indexES.html" as="style" />
    <link href="index.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }

        /* Menú de selección de idioma */
        .language-selector {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: linear-gradient(135deg, rgb(240, 240, 0), #d90089);
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .language-selector a {
            text-decoration: none;
            color: #ffffff;
            padding: 5px;
        }

        /* Estilo adicional */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto', sans-serif;
        }

        p,
        ul,
        li {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>

    <header>
        <!-- Selector de idioma en la parte superior derecha -->
        <div class="language-selector">
            <a href="index.html">English</a> | <a href="indexES.html">Español</a>
        </div>
        <img src="foto_sin_fondo.png" alt="Foto de Daniel Hernandez" />
        <h1 class="titulo">
            Daniel Hernando Hernandez Alarcon
            <span> Desarrollador Front End | Ciberseguridad |Estudiante de Ingeniería de Software </span>
        </h1>
    </header>

    <nav>
        <ul>
            <li><a href="indexES.html">Home</a></li>
            <li><a href="contactoES.html">Contacto</a></li>
            <li><a href="https://github.com/Danny894" target="_blank">GitHub</a></li>
        </ul>
    </nav>

    <main>
        <section id="sobre-mi">
            <h2>Acerca de mí</h2>
            <p>
                Desarrollador Front-End con experiencia en el diseño y desarrollo de aplicaciones web utilizando
                tecnologías modernas como React, JavaScript, TypeScript, CSS, HTML, Node.js, PHP y SQL. Apasionado por
                crear interfaces de usuario
                intuitivas, optimizadas y funcionales, con un enfoque en la escritura de código limpio y soluciones
                eficientes. Además, tengo conocimientos
                fundamentales en ciberseguridad, lo que me permite implementar medidas de protección en mis proyectos de
                software.
            </p>
        </section>

        <section id="habilidades">
            <h2>Habilidades técnicas</h2>
            <ul>
                <li><strong>Lenguajes de programación:</strong> JavaScript, TypeScript, HTML, CSS, C</li>
                <li><strong>Frameworks y librerías:</strong> React, Node.js, Angular</li>
                <li><strong>Ciberseguridad:</strong> Conocimientos de protección de aplicaciones web, criptografía
                    básica, manejo de vulnerabilidades comunes (OWASP), análisis de seguridad y pruebas de penetración.
                </li>
                <li><strong>Control de versiones:</strong> Git, GitHub</li>
                <li><strong>Base de datos:</strong> Conocimientos básicos de SQL</li>
                <li><strong>Metodologías:</strong> Desarrollo ágil (Scrum, Kanban)</li>
                <li><strong>Lenguajes de marcado y estilo:</strong> HTML5, CSS3</li>
                <li><strong>Otras herramientas:</strong> Visual Studio Code, NPM, Webpack</li>
            </ul>
        </section>

        <section id="educacion">
            <h2>Educación</h2>
            <ul>
                <li><strong>Software engineering:</strong> Corporacion universitaria iberoamericana (2022 –
                    Present)</li>
                <li><strong>El Riesgo Crediticio y su Administración:</strong> SENA (2018 - 2020)</li>
            </ul>
        </section>

        <section id="proyectos">
            <h2>Proyectos Personales</h2>
            <ul>
                <li>
                    <a href="https://github.com/Danny894/danistore.github.io" target="_blank">Dani Store</a> - Dani
                    Store es una tienda web dedicada a la venta de suéteres personalizados con logotipos de diferentes
                    lenguajes de programación. Esta tienda está diseñada con HTML y CSS, ofreciendo una experiencia
                    simple y visualmente atractiva para los entusiastas de la programación que quieran mostrar su
                    lenguaje favorito en todas partes.
                </li>
            </ul>
        </section>

        <section id="idiomas">
            <h2>Idiomas</h2>
            <ul>
                <li><strong>Español:</strong> Nativo</li>
                <li><strong>English:</strong> Intermediate (B1)</li>
            </ul>
        </section>

        <section id="certificaciones">
            <h2>Certificaciones</h2>
            <ul>
                <li><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/KGRDDWEDY6XG"
                        target="_blank">Google Cybersecurity</a> - Coursera</li>
            </ul>
        </section>

    </main>

    <footer>
        <p>Todos los derechos reservados. Daniel Hernandez</p>
    </footer>
</body>

</html>